{
	"name": "readhn",
	"version": "1.0.0",
	"description": "A Hacker News reader",
	"type": "module",
	"scripts": {
		"test": "node --test",
		"dev": "netlify dev"
	},
	"engines": {
		"node": "16",
		"npm": "8"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/kaelig/readhn-v2.git"
	},
	"author": "Kaelig Deloumeau-Prigent",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/kaelig/readhn-v2/issues"
	},
	"homepage": "https://readhn.netlify.app",
	"devDependencies": {
		"@netlify/functions": "1.0.0",
		"prettier": "2.7.1",
		"typescript": "4.7.4"
	},
	"dependencies": {
		"@types/node": "^18.0.3",
		"node-fetch": "^3.2.6"
	}
}
